<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.ControlFX">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #008080;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text layoutX="50.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre:" />
            <TextField layoutX="124.0" layoutY="68.0" />
            <Text layoutX="50.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Apellidos:" />
            <TextField layoutX="124.0" layoutY="104.0" />
            <CheckBox layoutX="50.0" layoutY="154.0" mnemonicParsing="false" text="Masculino" />
            <CheckBox layoutX="171.0" layoutY="154.0" mnemonicParsing="false" text="Femenino" />
            <Pane layoutY="340.0" prefHeight="60.0" prefWidth="600.0" style="-fx-background-color: white;">
               <children>
                  <Button layoutX="431.0" layoutY="15.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="80.0" style="-fx-background-color: #008080;" text="Enviar" />
                  <Button layoutX="518.0" layoutY="15.0" mnemonicParsing="false" onMouseClicked="#Salir" prefHeight="31.0" prefWidth="72.0" style="-fx-background-color: #008080;" text="Salir" />
                  <ImageView fitHeight="60.0" fitWidth="58.0">
                     <image>
                        <Image url="@../../../../../Documents/profilephoto.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Text layoutX="50.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edad:" />
            <TextField layoutX="124.0" layoutY="185.0" prefHeight="31.0" prefWidth="72.0" />
            <Text layoutX="386.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Comentarios:" />
            <TextArea layoutX="386.0" layoutY="65.0" prefHeight="250.0" prefWidth="200.0" />
            <SplitMenuButton layoutX="196.0" layoutY="234.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="135.0" text="Ciudad">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </SplitMenuButton>
            <SplitMenuButton layoutX="48.0" layoutY="234.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="135.0" text="País">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </SplitMenuButton>
            <Text layoutX="48.0" layoutY="303.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Correo electrónico:" />
            <TextField layoutX="196.0" layoutY="282.0" prefHeight="31.0" prefWidth="180.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
